# Futoshiki-Solver

./: .gitignore  README.md  pom.xml
games/: futoshiki-3-2.xml  futoshiki-5-1.xml  futoshiki-5-2.xml
src/main/java/de/fanalin/futoshiki/solver/: CliArgumentParser.java  Coord.java  Field.java  FutoshikiGame.java  FutoshikiGameProperties.java  FutoshikiGameSolver.java  FutoshikiGameSolverFactory.java  FutoshikiSolverCliRunner.java  GameSolution.java  LogConfiguration.java
src/main/java/de/fanalin/futoshiki/solver/Validator/: Check.java  DefinedValuesCheck.java  InequalityCheck.java  SolutionValidator.java  UniquenessCheck.java
src/main/java/de/fanalin/futoshiki/solver/bruteforcesolver/: AllSolutionIterator.java  AllSolutionIteratorFactory.java  AllSolutionIteratorSolverFactory.java  BruteForceSolver.java  RowIteratorFactory.java  RowPermutationIteratorFactory.java  SolutionIterator.java  SolutionIteratorFactory.java  ValidRowIterator.java  ValidRowIteratorFactory.java  ValidRowIteratorSolverFactory.java
src/main/java/de/fanalin/futoshiki/solver/cli/: CliArguments.java
src/main/java/de/fanalin/futoshiki/solver/equation/: Equality.java  Equation.java  Inequal.java  SmallerThan.java
src/main/java/de/fanalin/futoshiki/solver/game/: Coord.java  Field.java  FutoshikiGame.java  FutoshikiGameProperties.java  FutoshikiGameSolver.java  GameSolution.java
src/main/java/de/fanalin/futoshiki/solver/gamerepository/: FutoshikiRepository.java
src/main/java/de/fanalin/futoshiki/solver/gamerepository/directory/: FutoshikiFromFileReader.java
src/main/java/de/fanalin/futoshiki/solver/gamerepository/futoshikiorginterface/: FutoshikiOrgInterface.java  HttpClientProducer.java  StringFutoshikiGame.java  XmlToGameTransformer.java
src/main/java/de/fanalin/futoshiki/solver/lpsolver/: ConstraintAdder.java  EquationCreator.java  LpSolver.java  SolverFactoryProducer.java
src/main/java/de/fanalin/futoshiki/solver/lpsolver/constraints/: BinaryVarConstraint.java  FieldValueConstraints.java  FutoshikiConstraintAdder.java  FutoshikiInequalityConstraints.java  OneValueOnFieldConstraint.java  ValueOnceInColumnConstraint.java  ValueOnceInRowConstraint.java
src/main/java/de/fanalin/futoshiki/solver/lpsolver/doc/: LP formulation of a Futoshiki game.md
src/main/resources/games/: futoshiki-3-1.xml
src/resources/games/: futoshiki-3-3.xml  futoshiki-4-1.xml
src/test/java/de/fanalin/futoshiki/solver/: CoordTest.java
